<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="###什么是原型原型是一个对象，其他对象可以通过它实现属性继承。所有的对象都拥有原型，所有的对象都可以成为原型。获得原型的方法：12345678910111213var a = &amp;#123;&amp;#125;;  //Firefox 3.6 and Chrome 5  Object.getPrototypeOf(a); //[object Object]    //Firefox 3.6, Chrome">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript原型学习笔记">
<meta property="og:url" content="https://jiyifun.github.io/2016/08/11/javascript-prototype/index.html">
<meta property="og:site_name" content="几一的博客">
<meta property="og:description" content="###什么是原型原型是一个对象，其他对象可以通过它实现属性继承。所有的对象都拥有原型，所有的对象都可以成为原型。获得原型的方法：12345678910111213var a = &amp;#123;&amp;#125;;  //Firefox 3.6 and Chrome 5  Object.getPrototypeOf(a); //[object Object]    //Firefox 3.6, Chrome">
<meta property="og:updated_time" content="2016-08-11T01:10:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript原型学习笔记">
<meta name="twitter:description" content="###什么是原型原型是一个对象，其他对象可以通过它实现属性继承。所有的对象都拥有原型，所有的对象都可以成为原型。获得原型的方法：12345678910111213var a = &amp;#123;&amp;#125;;  //Firefox 3.6 and Chrome 5  Object.getPrototypeOf(a); //[object Object]    //Firefox 3.6, Chrome">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://jiyifun.github.io/2016/08/11/javascript-prototype/"/>

  <title> JavaScript原型学习笔记 | 几一的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f9944d2d97e1250e56b63bee883630ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">几一的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">cook & code</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript原型学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-11T09:09:44+08:00" content="2016-08-11">
              2016-08-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/08/11/javascript-prototype/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/11/javascript-prototype/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###什么是原型<br>原型是一个对象，其他对象可以通过它实现属性继承。所有的对象都拥有原型，所有的对象都可以成为原型。<br>获得原型的方法：<br><figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="comment">&#123;&#125;</span>; </div><div class="line"></div><div class="line"> <span class="comment">//Firefox 3.6 and Chrome 5 </span></div><div class="line"></div><div class="line"> <span class="keyword">Object</span>.getPrototypeOf(a); <span class="comment">//[object Object]   </span></div><div class="line"></div><div class="line"> <span class="comment">//Firefox 3.6, Chrome 5 and Safari 4 </span></div><div class="line"></div><div class="line">a.__proto__; <span class="comment">//[object Object]   </span></div><div class="line"></div><div class="line"> <span class="comment">//all browsers </span></div><div class="line"></div><div class="line"> a.<span class="keyword">constructor</span>.prototype; <span class="comment">//[object Object]</span></div></pre></td></tr></table></figure></p>
<p>注意，当你试图获取一个主数据类型的原型时，它被强制转化成了一个对象：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//(works in IE too, but only by accident) </span></div><div class="line"><span class="keyword">false</span>.__proto__ === <span class="keyword">Boolean</span>(<span class="keyword">false</span>).__proto__; <span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<p>###原型与原型属性<br>原型例子：<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">/<span class="regexp">/创建一个函数bvar b = function()&#123; var one; &#125;</span></div><div class="line">/<span class="regexp">/使用b创建一个对象实例cvar c = new b();</span></div><div class="line">/<span class="regexp">/查看b 和c的构造函数</span></div><div class="line">b.constructor;  /<span class="regexp">/ function Function() &#123; [native code]&#125;</span></div><div class="line">b.constructor==Function.constructor; /<span class="regexp">/true</span></div><div class="line">c.constructor; /<span class="regexp">/实例c的构造函数 即 b function()&#123; var one; &#125;c.constructor==b /</span><span class="regexp">/true</span></div><div class="line">/<span class="regexp">/b是一个函数，查看b的原型如下b.constructor.prototype /</span><span class="regexp">/ function ()&#123;&#125;b.__proto__  /</span><span class="regexp">/function ()&#123;&#125;</span></div><div class="line">/<span class="regexp">/b是一个函数，由于javascript没有在构造函数constructor和函数function之间做区分，所以函数像constructor一样，/</span><span class="regexp">/有一个原型属性，这和函数的原型(b.__proto__ 或者b.construtor.prototype)是不一样的b.prototype /</span><span class="regexp">/[object Object]   函数b的原型属性</span></div><div class="line">b.prototype==b.constructor.prototype /<span class="regexp">/fasleb.prototype==b.__proto__  /</span><span class="regexp">/falseb.__proto__==b.constructor.prototype /</span><span class="regexp">/true</span></div><div class="line">/<span class="regexp">/c是一个由b创建的对象实例，查看c的原型如下c.constructor.prototype /</span><span class="regexp">/[object Object] 这是对象的原型c.__proto__ /</span><span class="regexp">/[object Object] 这是对象的原型</span></div><div class="line">c.constructor.prototype==b.constructor.prototype;  /<span class="regexp">/false  c的原型和b的原型比较c.constructor.prototype==b.prototype;  /</span><span class="regexp">/true c的原型和b的原型属性比较</span></div><div class="line">/<span class="regexp">/为函数b的原型属性添加一个属性max</span></div><div class="line">b.prototype.max = 3</div><div class="line">/<span class="regexp">/实例c也有了一个属性max</span></div><div class="line">c.max  /<span class="regexp">/3</span></div></pre></td></tr></table></figure></p>
<p>上面的例子中，对象实例c的原型和函数的b的原型属性是一样的，如果改变b的原型属性，则对象实例c的原型也会改变。</p>
<p>理解一个函数的原型属性(function’s prototype property )其实和实际的原型(prototype)没有关系对我们来说至关重要。如实例对象a的原型(a.<strong>proto</strong>)是对函数A的原型属性(A.prototype)的引用：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> A = <span class="function"><span class="keyword">function</span><span class="params">(name)</span></span>&#123;<span class="keyword">this</span>.name = name;&#125;</div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> A(‘alpha’);a.name; <span class="comment">//’alpha’</span></div><div class="line">A.__proto__.max = <span class="number">19880716</span>;</div><div class="line">a.max   <span class="comment">//undefined</span></div></pre></td></tr></table></figure></p>
<p>###原型可以做什么<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">String.prototype.<span class="keyword">times</span> = function(<span class="keyword">count</span>) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">count</span> &lt; <span class="number">1</span> ? <span class="string">''</span> : <span class="keyword">new</span> Array(<span class="keyword">count</span> + <span class="number">1</span>).<span class="keyword">join</span>(<span class="keyword">this</span>);</div><div class="line"> &#125; </div><div class="line"><span class="string">"hello!"</span>.<span class="keyword">times</span>(<span class="number">3</span>); <span class="comment">//"hello!hello!hello!"; </span></div><div class="line"><span class="string">"please..."</span>.<span class="keyword">times</span>(<span class="number">6</span>);<span class="comment">//"please...please...please...please...please...please..."</span></div></pre></td></tr></table></figure></p>
<p>###注意事项<br>hasOwnProperty在for-in中一般用来检测是否为自身属性，也是JavaScript中唯一一个不会遍历原型链的方法。但是这方法有可能被覆盖改写：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> foo = &#123;</div><div class="line">    hasOwnProperty: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;,</div><div class="line">    bar: <span class="string">'Here be dragons'</span></div><div class="line">&#125;;</div><div class="line">foo.hasOwnProperty(<span class="string">'bar'</span>); <span class="comment">// 总是返回 false</span></div><div class="line"><span class="comment">// 使用&#123;&#125;对象的 hasOwnProperty，并将其上下为设置为foo</span></div><div class="line">&#123;&#125;.hasOwnProperty.call(foo, <span class="string">'bar'</span>); <span class="comment">// true</span></div></pre></td></tr></table></figure></p>
<p>###参考资料</p>
<ul>
<li><a href="http://www.nowamagic.net/librarys/veda/detail/1648" target="_blank" rel="external">强大的原型和原型链</a></li>
<li><a href="http://www.jb51.net/article/30750.htm" target="_blank" rel="external">js原型链原理看图说明</a></li>
<li><a href="http://blog.jobbole.com/9648/" target="_blank" rel="external">理解JavaScript原型</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/08/11/javascript-scope/" rel="next" title="JavaScript作用域学习笔记">
                <i class="fa fa-chevron-left"></i> JavaScript作用域学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/08/12/overreload-function/" rel="prev" title="什么是函数重载">
                什么是函数重载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/11/javascript-prototype/"
           data-title="JavaScript原型学习笔记" data-url="https://jiyifun.github.io/blog/2016/08/11/javascript-prototype/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="jiyifun" />
          <p class="site-author-name" itemprop="name">jiyifun</p>
          <p class="site-description motion-element" itemprop="description">一枚前端的成长记录手册</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiyifun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiyifun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <script>
  var birthDay = new Date("11/20/2014");
  var now = new Date();
  var duration = now.getTime() - birthDay.getTime();
  var total= Math.floor(duration / (1000 * 60 * 60 * 24));
  document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
  </script>
  <span id="showDays"></span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jiyifun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/blog/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/blog/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
